description "Gunicorn server for bazwood.net"

start on net-device-up
stop on shutdown

respawn

chdir /home/bazfire/sites/bazwood.net/source
exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/bazwood.net.socket \
	superlists.wsgi:application
