server {
	listen 80;
	server_name bazwood.net;
	
	location /static {
		alias /home/bazfire/sites/bazwood.net/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/bazwood.net.socket;
	}
